*, *::before, *::after {
    box-sizing: border-box;
    font-family: sans-serif;
}

body{

    margin: 0;
}

h1{
    margin-top: 0;
    font-size: 3rem;
}

h2,h3,h4{
    color: #A59678;
}
span
{
    color: #A59678;
}
img{
    max-width: 100%;
}
.container
{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}
.nav-button
{
    background-color:#A59678 ;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    align-self: center;
}

nav{
    background-color: #2E323F;
    padding: 1rem;
    color: #fff;
    
}

nav ul,li { list-style-type: none;
    list-style-position:inside;
    margin:0;
    padding:0; 
}

nav li
{
    margin: 0.5rem auto;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}




button
{
    background-color: #A59678;
    font-size: 1rem;
    padding: 0.60rem 1rem;
    border: none;
    border-radius: 100px;
    color: #fff;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.sec-1
{   
    padding: 2em;
    background-color: #3B4050;
}

.sec-2
{   
    padding: 1.5em;
    background-color:silver;
    
}

.sec-3
{   
    padding: 1.5em;
    background-color: #fff;
}

.sec-4
{   
    padding: 1.5em;
    background-color: #3B4050;
}


.card
{   
    padding: 1.5em;
    background-color: #2E323F;
    color: white;
}

.card + .card
{
    margin-top: 1rem;
}


footer ul,li { list-style-type: none;
    list-style-position:inside;
    margin:0;
    padding:0; 
}

footer li
{
    margin-top: 0.5rem;
}

footer h2
{
    color: #fff;
}


@media(min-width:700px)
{  

    .nav-main
    {
        display: flex;
        justify-content: space-between;
    }
    .nav-list
    {
        display: flex;
    }
    nav li{
        margin-left: 3.5rem;
    }

    .card-box
    {
        display: flex;
        justify-content: space-between;
    }

    .card-1
    {
        margin-top: 1rem;
    }
    .card{
        width: 31%;
    }

    .not-card
    {
        text-align: left;
    }
}

@media (min-width:1000px)
{   
    .container
    {
        text-align: left;
    }

    .sec-2 .container,.card{
        text-align: center;
    }

    .main-row
    {
        display: flex;
        justify-content: space-between;
    }

    .main-head{
        width: 35%;
    }

    .main-des
    {
        width: 55%;
        align-self: center;
    }

    


    

    .row
    {
        display: flex;
        justify-content: space-between;
    }
    .col
    {
        width: 28%;
    }


    .card-box
    {
        display: flex;
        flex-direction: column;
        width: 30%;
        align-self: flex-start;
    }
    .not-card{
        width: 58%;
    }

    .photo
    {
        margin:2rem 0;
    }
    .middle-sec
    {
        display: flex;
        justify-content: space-between;
    }

    .card
    {
        width: 100%;
    }

    

    

    footer h2{
        text-align: center;
    }
    
    .foot-main
    {
        width:37%;
    }
    footer .col
    {
        width :17%;
    }
    footer li{
        margin-top: 2rem;
    }
}

